FROM openjdk:8

ENV SONAR_SCANNER_VERSION=4.3.0.2102
ENV SONAR_SCANNER_HOME /opt/sonar-scanner

# Instalación de SonarQube Scanner
RUN mkdir ${SONAR_SCANNER_HOME} && \
    wget -O sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}-linux.zip && \
    unzip sonar-scanner.zip -d ${SONAR_SCANNER_HOME} && \
    rm sonar-scanner.zip

COPY sonar-scanner.properties ${SONAR_SCANNER_HOME}/sonar-scanner-${SONAR_SCANNER_VERSION}-linux/conf/

# Instalación de Node
RUN apt-get update -yq \
    && apt-get install curl gnupg -yq \
    && curl -sL https://deb.nodesource.com/setup_10.x | bash \
    && apt-get install nodejs -yq

# Instalación de Lizard
RUN apt-get install -y python-pip python-dev build-essential \
    && pip install lizard

ENV PATH $PATH:${SONAR_SCANNER_HOME}/sonar-scanner-${SONAR_SCANNER_VERSION}-linux/bin